#! /bin/sh

# Generated by rstantools.  Do not edit by hand.

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()"

# Add stan_meta_header_before.hpp and replace stan_meta_header.hpp with stan_meta_header_after.hpp
for file in src/stanExports_*.h; do
    perl -i -pe '
        BEGIN {undef $/;}
        s/(using namespace stan::math;)/$1\n#include <stan_meta_header_before.hpp>/;
        s/#include <stan_meta_header\.hpp>/#include <stan_meta_header_after.hpp>/;
    ' "$file"
done
